/* HEADER */

.header {
    width: 100%;
    height: 4rem;
    position: fixed;
    display: flex;
    justify-content: space-between;
    transition: all 0.8s ease;
    z-index: 100;
}

.header.scrolled {
    background-color: rgba(255, 255, 255, 0.9);
    /* or any color */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.logo {
    margin: 3%;
    margin-left: 4%;
    height: 11rem;
    transition: all 0.8s ease;
}

.logo.scrolled {
    margin-top: 0.45rem;
    height: 3rem;
}

.logo img {
    height: 100%;
    width: 100%;
}

.links {
    white-space: nowrap;

    margin-top: 4rem;
    margin-right: 4rem;
    display: flex;
    gap: 2rem;
    transition: all 0.8s ease;
}

.links.scrolled {
    margin-top: 1rem;
    margin-right: 4rem;
    display: flex;
    gap: 2rem;
}

.links a {
    font-size: 1.2rem;
}

html {
    scroll-behavior: smooth;
}

/* MAIN PHOTO */

.main-photo {
    background-color: rgb(36, 36, 36);
    height: 100vh;
    width: 100%;
}

.main-photo p {
    top: 15rem;
    left: 4.5%;
    position: absolute;
    font-weight: 1000;
    font-size: 2.5rem;
    line-height: 1.2;
    color: rgba(255, 255, 255, 1);

    transition: all 0.8s ease;
}

.main-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* fills div without stretching */
    display: block;
    /* removes small inline gap */
}

/* INFO */
.info {
    width: 100%;
}

.info-child {
    margin: 4rem;
    margin-top: 6rem;
    margin-bottom: 0;
}

.info-bullet-points {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 5rem;
    font-size: 1.1rem;
}

.info-img {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
}

.info-img img {
    width: 100%;
}

/* WORKS */
.works {
    padding-top: 4rem;
    width: 100%;

}

.works-child {
    margin-left: 4rem;
    margin-right: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.works-child h3 {
    align-self: self-start;
}

.works-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-auto-rows: 325px; */
    gap: 1rem;
}

.works-img p {
    margin-top: 0rem;
    margin-bottom: 0rem;
}

.works-img p:hover {

    text-decoration: underline;
    cursor: pointer;
}

.works-img-child {
    position: relative;
    /* allows absolute children to be positioned relative to this div */
}

.works-img-click {
    display: none
}


.works-img-child-img {
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
    aspect-ratio: 4.2/3;
    cursor: pointer;
}

.works button {
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 0.7em 1em;
    border-radius: 9999px;
}

/* ABOUT */
.about {
    width: 100%;
}

.about div {
    margin: 4rem;
    margin-bottom: 0;
}

.about-child {
    margin: 5% 10%;
    font-size: 1.1rem;
}

/* CLIENTS */
.clients {
    width: 100%;
}

.clients h3 {
    margin-bottom: 0;
}

.clients div {
    margin: 4rem;
    margin-bottom: 0;
}

.clients img {
    width: 100%;
}


/* CONTACTS */
.contacts {
    background-color: rgb(247, 247, 247);
    width: 100%;
    text-align: center;
}

.contacts-breakline {
    background-color: rgb(207, 207, 207);
    width: 100%;
    height: 1px;
}

.contacts div {
    margin: 4rem;
    /* margin-top: 0; */
}

/* MODAL */
.modal-works {
    width: 100%;
    margin: 2rem;
}

.modal-works img {
    width: 100%;
    margin-bottom: 1rem;

}

.modal-close-btn {
    position: fixed;
    /* fixed to viewport */
    top: 1rem;
    /* distance from top of screen */
    right: 1rem;
    /* distance from right edge of screen */
    background-color: #646cff00;
    color: rgba(238, 238, 238, 0.8);
    border: none;
    padding: 0.4rem 0.8rem;
    cursor: pointer;
    z-index: 1000;
    /* make sure it’s on top of the modal */

    font-size: 30px;
    /* set font size */
}

.modal-close-btn:hover {
    color: rgba(253, 253, 253, 0.9);
    outline: none;
    /* removes outline on click */
    background: none;
}

.modal-close-btn:focus-visible {
    outline: 2px solid #fff;
    /* still shows outline when using keyboard navigation */
}

/* REST */
button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 1em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    color: rgb(0, 0, 0);
    background-color: rgba(110, 110, 110, 0.0);
    cursor: pointer;
    transition: background-color 0.25s;
    border-color: rgb(107, 107, 107);
}

button:hover {
    background-color: rgb(235, 234, 234)
}

button:focus,
button:focus-visible {
    outline: none
}

/* mobile screens */

/* controls layout of tablet size screens */
@media (max-width: 1000px) {

    .main-photo p {
        top: 13rem;

    }

    .works-child {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .works-img {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .info-child {
        margin: 2rem;
        margin-top: 6rem;
        margin-bottom: 0;
    }

    .info-img {

        display: flex;
        justify-content: center;
    }

    .about div {
        margin: 2rem;
        margin-bottom: 0;
    }

    .about-child {
        margin: 5% 0;
        font-size: 1.1rem;
    }

    .clients div {
        margin: 2rem;
    }

    .modal-works {
        width: 90%;
        margin: 0;
    }


}

@media (max-width: 700px) {

    .header {
        height: 13rem;
        transition: all 1s ease;
    }

    .header.scrolled {
        height: 4rem;
    }

    .logo {
        margin-top: 0.9rem;
        margin-left: 4%;
        height: 8rem;
        transition: all 1s ease;
    }

    .logo.scrolled {
        margin-top: 0.45rem;
        margin-left: 4%;
        height: 3rem;
    }

    .main-photo p {
        top: 9rem;
        left:4.5%;
        line-height: 1.2;
        font-size: 1.4rem;
        color: rgba(255, 255, 255, 0.8);

    }

    .links {
        flex-direction: column;
        text-align: center;
        margin-top: 1.5rem;
        margin-right: 2rem;
        gap: 0.8rem;
        transition: all 0.7s ease;

        opacity: 1;
        visibility: visible;
    }

    .links a {

        font-size: 1.1rem;
        border: 1px solid rgba(32, 32, 32, 0.87);
        border-radius: 9999px;
        padding-left: 0.8rem;
        padding-right: 0.8rem;
        padding-bottom: 0.25rem;
        background-color: rgba(255, 255, 255, 0.2);
    }

    .links a.links-en-btn {
        padding-top: 0.1rem;
        padding-bottom: 0.1rem;
    }

    .links.scrolled {
        gap: 0.7rem;
        margin-right: 2rem;

        /* hides buttons with smooth transition */
        opacity: 0;
        visibility: hidden;
    }



    a:hover {
        border-color: rgba(32, 32, 32, 0.5);
    }

    .info-bullet-points {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .info-img {
        margin-top: 4.5rem;
    }

}

@media (max-width: 1000px) and (min-width: 625px) {

    .info-bullet-points {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }


}

/* controls diagram size */
@media (min-width: 1600px) {
    .info-img {
        padding-left: 12rem;
        padding-right: 12rem;
    }

}

/* controls visibility of clicker sign on gallary imgs */
@media (max-width: 800px) {
    .works-img-click {
        width: 10%;
        opacity: 0.5;
        display: inline-block;
        position: absolute;
        /* remove any flex/grid styles like justify-self */
        top: 1rem;
        /* top-right corner */
        right: 1rem;
        z-index: 10;
        /* ensure it’s above the image */
        cursor: pointer;
    }

    .works-img-click img {
        width: 100%;
        height: 100%;
    }
}




@media (min-width: 3500px) {
     .main-photo p {
        top: 19rem

    }
}